<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>TAREA DWEC07</title>
<script type="text/javascript" src="/medusa/eforma/campus/ruxitagentjs_ICA2NVfqru_10281231207105659.js" data-dtconfig="rid=RID_-853537266|rpid=1933474143|domain=gobiernodecanarias.org|reportUrl=/medusa/eforma/campus/rb_bf29001mpg|app=6f32243ee21d715c|cuc=o9ygw9x5|mel=100000|featureHash=ICA2NVfqru|dpvc=1|ssv=4|lastModification=1705710059355|vcv=2|tp=500,50,0,1|rdnt=1|uxrgce=1|bp=3|agentUri=/medusa/eforma/campus/ruxitagentjs_ICA2NVfqru_10281231207105659.js"></script><link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.css"/><script  type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cookieconsent.min.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/cookies/cauce_cookie.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-base.js"></script><script type="text/javascript" src="https://www3.gobiernodecanarias.org/educacion/cau_ce/estadisticasweb/scripts/piwik-eforma.js"></script></head>
<body>
<form name="formulario">
<div id="principal">

	<div id="cabecera">
		<div id="indicador"></div>
		<div id="titulo">Lector de Titulares RSS con AJAX</div>
	</div>

	<div id="seccionFeeds">
		<div id="noticias">
			Seleccione o agrege un recurso RSS...
		</div>

	</div>

	<div id="controles">
		<select name="campoSelect" id="campoSelect"></select>
		<input type="button" name="crearRSS" id="crearRSS" value="Añadir RSS" />
		<input type="button" name="borrarRSS" id="borrarRSS" value="Eliminar RSS" />
	</div>
	
</div>
</form>
    
<script src="js/script.js"></script>

</body>
</html>