<h1>Calculadora Simple</h1>
    <br/>
    <form>
        <label for="number1">Número 1:
            <input type="number" style="text-align:center" id="number1" name="number1" required>
        </label>
            <br/><br/>
        <label for="number2">Número 2:
            <input type="number" style="text-align:center" id="number2" name="number2" required>
        </label>
            <br/><br/>
        <div>
            <button type="button" onclick="calculate('add')">+</button>
            <button type="button" onclick="calculate('subs')">-</button>
            <button type="button" onclick="calculate('mult')">&times;</button>
            <button type="button" onclick="calculate('split')">÷</button>
        </div>
    </form>

    <p>Resultado: <input type="text" style="text-align:center" id="result" readonly></p>

    <script>
        // Se utiliza el switch teniendo como condición los diveros operados de entrada que pueden 
        //ser seleccionados para la función "calculate".
        function calculate(operation) {
            let number1 = parseFloat(document.getElementById("number1").value);
            let number2 = parseFloat(document.getElementById("number2").value);
            let result = document.getElementById("result");
            switch (operation) {
                case "add":
                    result.value = number1 + number2;
                    break;
                case "subs":
                    result.value = number1 - number2;
                    break;
                case "mult":
                    result.value = number1 * number2;
                    break;
                case "split":
                    result.value = number1 / number2;
                    break;
            }
        }

        // function sumar() {
        //     // Obtener los valores de los números ingresados
        //     var number1 = parseFloat(document.getElementById("number1").value);
        //     var number2 = parseFloat(document.getElementById("number2").value);
        //     // Realizar la multiplicación
        //     var resultado = (number1 + number2).toFixed(2);
        //     // Mostrar el resultado en la caja de texto
        //     document.getElementById("resultado").value = resultado;
        // }
        // function restar() {
        //     // Obtener los valores de los números ingresados
        //     var number1 = parseFloat(document.getElementById("number1").value);
        //     var number2 = parseFloat(document.getElementById("number2").value);
        //     // Realizar la multiplicación
        //     var resultado = (number1 - number2).toFixed(2);
        //     // Mostrar el resultado en la caja de texto
        //     document.getElementById("resultado").value = resultado;
        // }
        // function multiplicar() {
        //     // Obtener los valores de los números ingresados
        //     var number1 = parseFloat(document.getElementById("number1").value);
        //     var number2 = parseFloat(document.getElementById("number2").value);
        //     // Realizar la multiplicación
        //     var resultado = (number1*number2).toFixed(2);
        //     // Mostrar el resultado en la caja de texto
        //     document.getElementById("resultado").value = resultado;
        // }
        // function dividir() {
        //     // Obtener los valores de los números ingresados
        //     var number1 = parseFloat(document.getElementById("number1").value);
        //     var number2 = parseFloat(document.getElementById("number2").value);
        //     // Realizar la multiplicación
        //     var resultado = (number1/number2).toFixed(2);
        //     // Mostrar el resultado en la caja de texto
        //     document.getElementById("resultado").value = resultado;
        // }
    </script>