<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Se ha utilizado bootstrap 5 para darle estilo al HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Actividad 1</title>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6 data m-3 pt-2 shadow p-3 mb-4 bg-white rounded">
                <div class="row">
                    <div class="col">
                        <p class="text-center legend">Number</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <p class="text-center overflow-hidden"><input type="text" name="" id="input" ></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <div class="row gx-1">
                    <div class="col-12 title shadow-lg p-3 mb-2 rounded">
                        Multiply Table
                    </div>
                    <div class="col-12 text-center table overflow-hidden pt-2 shadow p-3 mb-5 rounded" id="table-multiply"></div>
                </div>
            </div>
            <div class="col-4">
                <div class="row gx-1">
                    <div class="col-12 title shadow-lg p-3 mb-2 rounded">Adding Table</div>
                    <div class="col-12 text-center table overflow-hidden pt-2 shadow p-3 mb-5 rounded" id="table-adding"></div>
                </div>
            </div>
            <div class="col-4">
                <div class="row gx-1">
                    <div class="col-12 title shadow-lg p-3 mb-2 rounded">Splitting Table</div>
                    <div class="col-12 text-center table overflow-hidden pt-2 shadow p-3 mb-5 rounded" id="table-split"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>