<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Para esta práctica se ha utilizado bootstrap 5 para el estilo -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Actividad 2</title>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Binary Displacement</h1>
        <div class="row mb-2 justify-content-center">
            <div class="col-2 text-center operation">
                125 / 8 
            </div>
            <div class="col-1 text-center">=</div>
            <div class="col-2 text-center" id="first"></div>
        </div>
        <div class="row mb-2 justify-content-center">
            <div class="col-2 text-center operation">
                40 x 4 
            </div>
            <div class="col-1 text-center">=</div>
            <div class="col-2 text-center" id="second"></div>
        </div>
        <div class="row mb-2 justify-content-center">
            <div class="col-2 text-center operation">
                25 / 2 
            </div>
            <div class="col-1 text-center">=</div>
            <div class="col-2 text-center" id="third"></div>
        </div>
        <div class="row mb-5 justify-content-center">
            <div class="col-2 text-center operation">
                10 x 16 
            </div>
            <div class="col-1 text-center">=</div>
            <div class="col-2 text-center" id="fourth"></div>
        </div>
        <div class="row justify-content-center">
            <div class="col-2 text-center">
                <input type="button" value="Calculate" id="button" onclick="calculate()">
            </div>
        </div>
       
    </div>
<script src="js/script.js"></script>
</body>
</html>